# delaval_cowtaggingapp

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/pozyx/nfctool/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/pozyx/nfctool/: AssociateCow.java  InsertCowIdPage.java  MenuPage.java  NFCRequirementsPage.java  OptionsPage.java  PinEnter.java  ScanningPage.java  SettingsPage.java  ThisApplication.java
src/main/java/com/pozyx/nfctool/Util/: AnimalAssociate.java  DeleteTask.java  FarmManagement.java  FarmModel.java  FarmsHelper.java  FirmwareVersionSetting.java  GetFarmsTask.java  HardwareVersionSetting.java  LabelTagSetting.java  NfcWrapper.java  NumberTagSetting.java  PostTask.java  ProfileConfig.java  ProfileModel.java  RetroConfig.java  SettingType.java  SliderTagSetting.java  SpinnerTagSetting.java  StatusSetting.java  TagSetting.java  TagSettings.java
src/main/res/drawable/: button_cancel.xml  button_delete.xml  button_save.xml  ic_delaval.xml  warning.xml
src/main/res/layout/: activity_associate_cow.xml  activity_camera_page.xml  activity_insert_cow_id_page.xml  activity_menu_page.xml  activity_nfc_requirements_page.xml  activity_options_page.xml  activity_pin_enter.xml  activity_scanning_page.xml  activity_settings_page.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/pozyx/nfctool/: ExampleUnitTest.java
