<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/read_button"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:visibility="invisible"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_save"
                android:fontFamily="@font/helveticabold"
                android:text="Read"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="normal"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="511dp" />

            <Button
                android:id="@+id/update_button"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/button_save"
                android:fontFamily="@font/helveticabold"
                android:text="Update"

                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="normal"
                android:visibility="invisible"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="511dp" />

        </LinearLayout>

        <Button
            android:id="@+id/deactivateButton2"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:visibility="invisible"
            android:layout_marginTop="5dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="#ff0000"
            android:fontFamily="@font/helveticabold"
            android:text="Deactivate"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="normal"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="511dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <TableLayout
            android:id="@+id/SettingsTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:stretchColumns="*">

        </TableLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textViewdebug"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="TextView" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal">

        <!--        <Button-->
<!--            android:id="@+id/deleteButton"-->
<!--            android:layout_width="170dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:background="@drawable/button_delete"-->
<!--            android:fontFamily="@font/helveticabold"-->
<!--            android:text="Delete"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="normal" />-->

        <Button
            android:id="@+id/nextButton"
            android:layout_width="398dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"


            android:layout_marginBottom="0dp"
            android:background="@drawable/button_save"
            android:fontFamily="@font/helveticabold"
            android:text="Back"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="normal" />


    </RelativeLayout>

</LinearLayout>

