<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/activity_options_page_id">

    <ImageView
        android:id="@+id/toplogo"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-95dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:gravity="center_horizontal"
        app:srcCompat="@drawable/ic_delaval" />

    <TextView
        android:id="@+id/insertPinText"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toplogo"
        android:layout_marginTop="30dp"
        android:layout_marginRight="82dp"
        android:fontFamily="@font/helveticabold"
        android:text="INSERT PIN:"
        android:textColor="@color/colorPrimaryDelaval"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/pinenter"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/insertPinText"
        android:ems="10"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint=""
        android:inputType="text"
        android:fontFamily="@font/helveticabold"
        android:textColor="#000000"
        android:textColorHint="#414241"
        app:backgroundTint="#414241"/>

    <Button
        android:id="@+id/submit_pin_button"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pinenter"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/button_save"
        android:fontFamily="@font/helveticabold"
        android:onClick="saveButtonCowId"
        android:text="Submit"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/invalidtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:clickable="false"
        android:fontFamily="@font/helveticabold"
        android:text="Incorrect PIN entered"
        android:textAlignment="center"
        android:visibility="invisible"
        android:textColor="#F44336"
        android:textSize="16dp" />

</LinearLayout>