<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/activity_menu_id">

    <ImageView
        android:id="@+id/delaval_logo"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-95dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:gravity="center_horizontal"
        app:srcCompat="@drawable/ic_delaval" />

    <Button
        android:id="@+id/view_info_btn"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/delaval_logo"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/button_save"
        android:fontFamily="@font/helveticabold"
        android:onClick="saveButtonCowId"
        android:text="View info"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/associate_cow_btn"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_info_btn"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/button_save"
        android:fontFamily="@font/helveticabold"

        android:text="Associate cow"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/unassociate_cow_btn"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/associate_cow_btn"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/button_save"
        android:fontFamily="@font/helveticabold"

        android:text="Unassociate Cow"
        android:textColor="#FFFFFF" />


</LinearLayout>